
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="1.css">
    
</head>
<style>
    
    .bg {
      /* The image used */
      background-color: rgb(189, 126, 8);
    }
    </style>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
<body>
   <div>
   
   </div>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <style>
        /* body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
} */

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 123, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



    </style>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>GRIET</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="About.html" class="menu-btn">About</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li><a href="sign.html" class="menu-btn">Sign up</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></a></li> 
                
                
               
            
            </div>
        </div>
    </nav>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br><br>

    <br>
    <br>

    

    <div>
        <div class="login-container">
            <form name="frm" method="GET" action="home.html" onSubmit="return validate()">
                <h2>Login</h2>
                <br>

                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

   
   

    
</body>
</html>

